function get_coords_TEMP() {

    var coords = [
        {
            "id": 0,
            "coord1": {
                "x": 1.2,
                "y": 0,
                "z": -3.2
            },
            "coord2": {
                "x": 6.8,
                "y": 1.3,
                "z": -1.5
            },
            "rotation": 0
        },
        {
            "id": 1,
            "coord1": {
                "x": -6.8,
                "y": 0,
                "z": -2.8
            },
            "coord2": {
                "x": -1.1,
                "y": 0.7,
                "z": -1.5
            },
            "rotation": 0.12
        },
        {
            "id": 2,
            "coord1": {
                "x": -0.4,
                "y": 0,
                "z": -3.3
            },
            "coord2": {
                "x": 0.5,
                "y": 0.8,
                "z": -1.5
            },
            "rotation": 0
        },
        {
            "id": 3,
            "coord1": {
                "x": -0.44,
                "y": 0,
                "z": -0.63
            },
            "coord2": {
                "x": 0.58,
                "y": 0.6,
                "z": 1.1
            },
            "rotation": 0
        },
        {
            "id": 4,
            "coord1": {
                "x": 5.8,
                "y": -0.1,
                "z": -0.5
            },
            "coord2": {
                "x": 6.9,
                "y": 0.6,
                "z": 1.3
            },
            "rotation": 0
        },
        {
            "id": 5,
            "coord1": {
                "x": 4.25,
                "y": 0,
                "z": 0.81
            },
            "coord2": {
                "x": 5,
                "y": 0.6,
                "z": 2.2
            },
            "rotation": 0.01
        },
        {
            "id": 6,
            "coord1": {
                "x": -7.3,
                "y": 0,
                "z": 0.1
            },
            "coord2": {
                "x": -6,
                "y": 0.6,
                "z": 2.8
            },
            "rotation": 0.28
        },
        {
            "id": 7,
            "coord1": {
                "x": -8.2,
                "y": 0,
                "z": -2.4
            },
            "coord2": {
                "x": -7.2,
                "y": 0.7,
                "z": -1
            },
            "rotation": 0.24
        },
        {
            "id": 8,
            "coord1": {
                "x": 5.7,
                "y": -0.2,
                "z": 3.55
            },
            "coord2": {
                "x": 6.8,
                "y": 0.5,
                "z": 4.6
            },
            "rotation": 0
        }
    ];
    return coords;
}